<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a4e658edaf44ed7873c2ce8bfb5e8be" Name="Diagram1">
        <EntityTypeShape EntityType="FarmaPlusModel.tblGospodarstvo" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaPlusModel.tblGovedo" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaPlusModel.tblPosjednik" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaPlusModel.tblUsrPsw" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaPlusModel.tblVrstaZivotinje" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaPlusModel.tblZivotinja" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaPlusModel.tblZupanija" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="FarmaPlusModel.FK_tblGospodarstvo_tblZupanija" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaPlusModel.FK_tblPosjednik_tblGospodarstvo" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaPlusModel.FK_tblGovedo_tblPosjednik" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaPlusModel.FK_tblGovedo_tblVrstaZivotinje" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaPlusModel.FK_tblZivotinja_tblGovedo" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaPlusModel.FK_tblUsrPsw_tblPosjednik1" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaPlusModel.FK_tblZivotinja_tblPosjednik" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaPlusModel.FK_tblZivotinja_tblVrstaZivotinje" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>